{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red77\green77\blue77;}
{\*\expandedcolortbl;;\csgray\c37475;}
\margl1440\margr1440\vieww12540\viewh16140\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 DEREK SIMMONS\

\fs28 \cf2 Strategic Builder | Innovation Architect\
\

\f1\b0\fs24 \cf0 derek@flinthills.io \'95 linkedin.com/in/dereksimm \'95 213-327-5683\
\
\

\f0\b PROFESSIONAL EXPERIENCE\

\f1\b0 \

\f0\b Executive Director, Digital Strategy & Growth\

\f2\i\b0 Star Tribune Media Company (2023-2024)\

\f1\i0 \'95 Generated $10M+ in new revenue through digital product innovation and strategic partnerships\
\'95 Created operational systems aligning sales, marketing, and product teams \
\'95 Designed scalable frameworks for process optimization and revenue growth\
\'95 Established AI Lab Task Force, developing strategic technology partnerships\
\
Chief Creative Officer & Vice President\
Star Tribune Media Company (2017-2023)\
\'95 Scaled digital operations achieving 100,000+ subscriptions and top 6 national ranking\
\'95 Created revenue forecasting and optimization models driving consistent growth\
\'95 Developed cross-functional teams through coaching-based leadership approach\
\'95 Built B2B/B2C frameworks driving consistent revenue expansion\
\
Assistant Managing Editor, Visuals\
Star Tribune Media Company (2013-2020)\
\'95 Led 55-person team through digital transformation while optimizing operational efficiency\
\'95 Implemented data-driven frameworks for performance measurement and team development\
\'95 Built and optimized cross-functional teams across multiple departments\
\
Deputy Design Director\
Los Angeles Times (2007-2013)\
\'95 Led design innovation across editorial platforms\
\'95 Maintained #1 global ranking in creative competition\
\'95 Developed award-winning digital products\
\'95 Managed key strategic partnerships\
\
COACHING & LEADERSHIP EXPERIENCE\
\
Head Coach & Program Director\
Youth Basketball (2020-Present)\
\'95 Developed comprehensive performance frameworks leading to 6 collegiate scholarships\
\'95 Led organizational transformation as youth basketball association board president\
\'95 Created measurable development metrics for player and program advancement\
\'95 Selected as incoming 17u club team head coach (2025 season)\
\
EDUCATION & DEVELOPMENT\
\'95 MIT AI & Data Science Program (2025 cohort)\
\'95 USC Annenberg School - Master of Communication Management (Admitted)\
\'95 Kansas State University - BS, Mass Communications\
\'95 Harvard School of Continuing Education - Philosophy (Applied)\
\'95 Yale School of Management Executive Education\
\
ADVISORY & COMMUNITY LEADERSHIP\
\'95 Minnesota State - Mankato, CX Program Advisory Board\
\'95 Z School AI Program Advisory Board (Invited)\
\'95 Ruff Start Rescue, Advisory Board Member\
\'95 Licensed Pet Therapy Volunteer (Pet Partners)\
\
EXPERTISE\
Strategic Operations & Growth     | Team Development & Coaching\
Revenue Strategy & Optimization  | Process Design & Implementation \
Data Analytics & Forecasting    | Change Management\
\
Want me to review for formatting in TextEdit before you create the PDF?}